<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="furni.css">
</head>
<body>
    <!-- header -->
    <section id="header">
        <div class="header">
            <nav>
                <div class="nav-texts">
                    <h4>Funiro.</h4>
                    <ul>
                        <li>Products</li>
                        <li>Rooms</li>
                        <li>Inspirations</li>
                    </ul>
                </div>

                <input type="search" name="ss" id="search">

                <img src="" alt="">
            </nav>
        </div>
    </section>
    <!-- header end -->
</body>
</html>